<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="275dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Network Status"
                android:onClick="connectionStatus"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To download the file form link mentioned in pdf click the button below"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
              android:id="@+id/buttonDownloadSong"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:onClick="songDownload"
              android:text="Click to Download the Song" />

            <TextView
                android:id="@+id/stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
              android:id="@+id/buttonPlayDownload"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Play Downloaded Song" />

            <Button
              android:id="@+id/buttonStopDownload"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Stop Download Song" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>